"""
元组（tuple）与列表类似，不同之处在于元组的元素不能修改。
元组写在小括号 () 里，元素之间用逗号隔开。
元组中的元素类型也可以不相同：
"""

my_tuple = (1, 2, 3, 4, 5, 6)

tup1 = ()  # 空元组
tup2 = (20,)  # 一个元素，需要在元素后添加逗号
print(my_tuple[0:])

# 元组可以拼接
tup3 = my_tuple + tup2
print(tup3)
